FROM openjdk:slim
MAINTAINER Unixlamaster

ENV ANT_VERSION=1.10.3
ENV ANT_HOME=/opt/ant

# Install OpenJFX and wget
RUN apt-get update && apt-get install -y --no-install-recommends wget openjfx 

# Download and extract apache ant to opt folder
RUN wget --no-check-certificate --no-cookies http://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz \
    && wget --no-check-certificate --no-cookies http://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz.sha512 \
    && echo "$(cat apache-ant-${ANT_VERSION}-bin.tar.gz.sha512) apache-ant-${ANT_VERSION}-bin.tar.gz" | sha512sum -c \
    && tar -zvxf apache-ant-${ANT_VERSION}-bin.tar.gz -C /opt/ \
    && ln -s /opt/apache-ant-${ANT_VERSION} ${ANT_HOME} \
    && rm -f apache-ant-${ANT_VERSION}-bin.tar.gz \
    && rm -f apache-ant-${ANT_VERSION}-bin.tar.gz.sha512

# add executables to path
RUN update-alternatives --install "/usr/bin/ant" "ant" "/opt/ant/bin/ant" 1 && \
    update-alternatives --set "ant" "/opt/ant/bin/ant" 

RUN wget --no-check-certificate --no-cookies http://mirror.linux-ia64.org/apache//ant/ivy/2.5.0/apache-ivy-2.5.0-bin.tar.gz \
    && tar zxvf apache-ivy-2.5.0-bin.tar.gz \
    && mkdir -p ${ANT_HOME}/lib \
    && cp apache-ivy-2.5.0/ivy-2.5.0.jar  ${ANT_HOME}/lib/ivy.jar \
    && rm -rf apache-ivy-2.5.0*

COPY . /parser
WORKDIR /parser
RUN mkdir lib build build/classes && \
#    ant bootstrap && \
    ant resolve && \
    ant compile
CMD ant run
